# springboot-rest-with-vue

./: build.gradle  package.json  settings.gradle  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vuetest/aydinrest/: AydinrestApplication.java
src/main/java/vuetest/aydinrest/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/vuetest/aydinrest/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/vuetest/aydinrest/domain/: Comment.java  Message.java  User.java  UserSub.java  UserSubId.java  Views.java
src/main/java/vuetest/aydinrest/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/vuetest/aydinrest/exceptions/: NotFoundException.java
src/main/java/vuetest/aydinrest/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubRepo.java
src/main/java/vuetest/aydinrest/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/vuetest/aydinrest/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/pages/: Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/vuetest/aydinrest/: SarafantestApplicationTests.java
(+1 files in other folders)
