plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"

}

apply plugin: 'io.spring.dependency-management'

group = 'vuetest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


task buildFront(type: YarnTask) {
	args = ['build']
}
yarn_install.dependsOn(yarn_cache_clean)

buildFront.dependsOn(yarn_install)

processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node{
	download=true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.session:spring-session-jdbc'
	compile 'org.jsoup:jsoup:1.11.3'
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
	runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
